Each file included with your Cocoa Press has a specific license and source, and below is the list of all of those.

All of the files below are pre-sliced for your use, and may have been rescaled or adjusted to fit under the maximum of a single Cocoa Core (65g).

Happy printing! - Cocoa Press Team

=== 0.8mm Nozzle ===

"Fidget_Skull.gcode" is based on "Fidget_Skull_v2.stl" by Clockspring (https://www.myminifactory.com/object/3d-print-fidget-skull-vase-mode-306668)  Used with permission.
"OverEngineeredVase.gcode" is based on "[solid]An-Over-Engineered-Vase.stl" by Nat. (https://www.printables.com/model/290951-a-slightly-overengineered-olpe-vase-print-in-vase-/files)  Used with permission.
"Sierpinski.stl" is based on "Sierpinski-Pyramid-5_[Jeff]_72mm_for_0.4mm_layer_height_and_0.8mm_nozzle.stl" by Nat (https://www.printables.com/model/2311-spiral-vase-mode-sierpinski-pyramid/)  Used with permission.
"VaseRose.gcode" is based on "VaseRose_FullSize_WithBottom.stl" (https://www.printables.com/model/131488-spiral-vase-rose/) by lytta.  Used with permission.

=== 1.6mm Nozzle ===

"texture_samples_set_of_nine_1.6mm.gcode" is based on a design Cocoa Press made in-house.  
"BigSample.gcode" is based on a design Cocoa Press made in-house. 
